{
  "expo": {
    "name": "XICO",
    "slug": "alux",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "xico",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#080508"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.xico.app",
      "appleTeamId": "B76TK6N9VU",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "XICO necesita saber que estás en cada parada de La Ruta para abrir el apunte in situ. Tu ubicación nunca se guarda.",
        "NSSupportsLiveActivities": true
      }
    },
    "android": {
      "package": "com.xico.app"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.0"
          }
        }
      ],
      "@bacons/apple-targets",
      [
        "expo-alternate-app-icons",
        [
          { "name": "AppIcon-Iniciado",  "ios": "./assets/alternate-icons/icon-iniciado.png" },
          { "name": "AppIcon-Conocedor", "ios": "./assets/alternate-icons/icon-conocedor.png" },
          { "name": "AppIcon-Curador",   "ios": "./assets/alternate-icons/icon-curador.png" },
          { "name": "AppIcon-Cronista",  "ios": "./assets/alternate-icons/icon-cronista.png" }
        ]
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "a82b8527-025d-490a-9bee-755498e0da85"
      }
    },
    "owner": "maverik2002"
  }
}
