{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "node --enable-source-maps /app/dist/index.mjs",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 30
  }
}
