{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install --filter @workspace/api-server... && cd artifacts/api-server && node ./build.mjs"
  },
  "deploy": {
    "startCommand": "node --enable-source-maps ./artifacts/api-server/dist/index.mjs",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 10
  }
}
